{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementContext": "Server=(localdb)\\mssqllocaldb;Database=UserManagementContext-eccc6b95-1f5d-4b9f-82fb-020d94b3d97a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}